PORT= 5005

# dev db
DEV_DB_USER = 'raph'
DEV_DB_PASS = 'raph'
DEV_DB_NAME = 'bitcoinvbankv2'

# test db
TEST_DB_USER = 'raph'
TEST_DB_PASS = 'raph'
TEST_DB_NAME = 'bitcoinvbankv2'

# secrets
TOKEN_SECRET = AROT2348#$@JJJJLLLLLLLLLLLLPPPP9765
SESSION_SECRET = SES29890YYUUUUUUUUOPOPPPOPOP

# lnd
LND_MACROON_PATH = '/Users/apple/signet/lnd1/data/chain/bitcoin/signet/admin.macaroon'
LND_TLS_PATH = '/Users/apple/signet/lnd1/tls.cert'
LND_RPC_URL = 'localhost:10109'

# bitcoin
BITCOIN_RPC_PORT = 38332
BITCOIN_RPC_URL = '127.0.0.1'
BITCOIN_RPC_USER = 'user'
BITCOIN_RPC_PASS = 'password'